{
  "name": "sba3",
  "version": "1.0.0",
  "description": "### [] Design Selection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/millan-figueroa-pscoursework/sba3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/millan-figueroa-pscoursework/sba3/issues"
  },
  "homepage": "https://github.com/millan-figueroa-pscoursework/sba3#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  }
}
